spring.application.name=bullion
spring.appliaction.port=8081
spring.data.mongodb.uri=mongodb+srv://mitanshusurana:naitiK@cluster0.3opb9.mongodb.net/suranagemsDB?retryWrites=true&w=majority&appName=Cluster0